[33mcommit 5ac5c892e3c9394cc8fda4eed77f055a1c24f82f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 12:08:15 2023 +0100

    Update Readme.md

[33mcommit 1a7eee7e15cbf569aaaf29a9444f1f3c0df3c063[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 12:00:16 2023 +0100

    Update Readme.md

[33mcommit bc99f8d68235f33e670ae8054bc3f209438aa6c7[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:33:53 2023 +0100

    Update Readme.md

[33mcommit a434a6ea35d57972ccd4799537aef5d7e10267a7[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:25:16 2023 +0100

    Update Readme.md

[33mcommit 6f95bb3e84b5b75824f867e6bd4f3b617f1e02b1[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:22:24 2023 +0100

    Add files via upload

[33mcommit 2ec720302619eb084b4d6ce7441fd4a12e671d34[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:22:06 2023 +0100

    Create Readme.md

[33mcommit 168de6e5eee60421c86b6234a36e437578506ed3[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:19:16 2023 +0100

    Create Readme.md

[33mcommit 126f83867850f08ab99c78cd18cc23a220320c49[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:14:11 2023 +0100

    Add files via upload

[33mcommit 1f796c17d7cd8355d9515ce53062cb5e358a6c27[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:13:43 2023 +0100

    Create filetest

[33mcommit 692c056ec20c5327cfc45dd05e1245c8207c481e[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:12:40 2023 +0100

    Create Readme.md

[33mcommit 05d20592b8ce4b493395335ce37d2e6bf37b55d1[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:11:59 2023 +0100

    Create Readme.md

[33mcommit d439e420c5410753fd282100c97f7a0b983635a5[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:11:20 2023 +0100

    Create Readme.md

[33mcommit e3554cfa48e46512419cc5aa8eaf00b2800f9c40[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:11:08 2023 +0100

    Create Readme.md

[33mcommit eb32d59f8e35b30b7c5fb5c53dd7a358d63be080[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:10:29 2023 +0100

    Create Readme.md

[33mcommit c31a79df28920c862e9b30cd09d2b871eeb62c5f[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:09:57 2023 +0100

    Create Readme.md

[33mcommit a2a95410c6ca85db902fc3f8c8025f87f2867d96[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:09:38 2023 +0100

    Create Readme.md

[33mcommit 9bbe37228d8962c771419a17d05c99fb98351eb1[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:09:06 2023 +0100

    Create Readme.md

[33mcommit 70476a5b8cca5efc23f5a6273bbf8e1269061186[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:08:38 2023 +0100

    Delete Middleware-devops directory

[33mcommit 5214d45856f3d3b24c8b49d86c086b7d9934da9d[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:05:58 2023 +0100

    Create Readme.md

[33mcommit 5c635492de3161779445d46d457ccbba07040907[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:04:50 2023 +0100

    Create Readme.md

[33mcommit dea7b7f878953748a6e1481ffaa1f2b71c76eca7[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:04:35 2023 +0100

    Create Readme.md

[33mcommit 1926c01bd3e2770e091ba72e46a332490bccc1cf[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 11:03:44 2023 +0100

    Create Readme.md

[33mcommit e9c27207c08f91b6c151d834fd8323c8d60e9b8d[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 10:55:50 2023 +0100

    Create Readme.md

[33mcommit e63df2954667524d1fb7a53add0b3a3385afa03a[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 10:55:21 2023 +0100

    Create Readme.md

[33mcommit ae1defedadb54fd7a60f77547a326fb381168104[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 10:54:17 2023 +0100

    Create Readme.md

[33mcommit fe125124ea9cf711e90e7d299c3489111066f681[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 10:53:58 2023 +0100

    Create Readme.md

[33mcommit 8fd9f785fc15ae557f0aa5646492b54acfdfe62a[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 10:53:42 2023 +0100

    Delete Azure

[33mcommit 647c517f7ba40e09cec82a2d5c46c6b8f16241ce[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 10:53:25 2023 +0100

    Create Azure

[33mcommit 10599a7eda898c0aa3b2f1421b193e5ef89a6373[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 10:53:00 2023 +0100

    Create Readme.md

[33mcommit 7bf3d29772a03246eef9ba1cab72e207ade80194[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 10:52:37 2023 +0100

    Create Readme.md

[33mcommit 1a9f91356f0afc116aecd5817dbf97f4cbcfcc85[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 10:51:32 2023 +0100

    Create Readme.md

[33mcommit 87fdc1bd152606a824e491187f89ae38abbf71f7[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 10:51:07 2023 +0100

    Create Readme.md

[33mcommit 11317190b2fd773687849d752bd5a27663a709b9[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 10:50:36 2023 +0100

    Delete Infrastructure_as_a_Code directory

[33mcommit ac712a9d0632daa7c3d08e9f8d95c9de53146d71[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 10:50:15 2023 +0100

    Create Readme.md

[33mcommit b42c7c68a3ef48a32f61f60c5734da324c0e346c[m
Author: eingaruca <107183111+eingaruca@users.noreply.github.com>
Date:   Fri Jan 27 10:24:23 2023 +0100

    Initial commit
