{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 6,
  "lineage": "b1112101-d6de-5585-0dee-18df8ef16d0c",
  "outputs": {
    "filtrado": {
      "value": "as",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "proyecto3_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f96e8b5d-dc0a-403e-b48e-f4279fa28540/resourceGroups/rg_eldo3",
            "location": "eastus",
            "name": "rg_eldo3",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "proyecto3_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "daf53d5f-2131-4484-a0be-ca6ee147aed6",
            "id": "/subscriptions/f96e8b5d-dc0a-403e-b48e-f4279fa28540/resourceGroups/rg_eldo3/providers/Microsoft.Network/virtualNetworks/vnet_eldo3",
            "location": "eastus",
            "name": "vnet_eldo3",
            "resource_group_name": "rg_eldo3",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.proyecto3_rg"
          ]
        }
      ]
    }
  ]
}
