{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 3,
  "lineage": "87de1be0-c769-ceda-b48c-5068404f89f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "proyecto1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f96e8b5d-dc0a-403e-b48e-f4279fa28540/resourceGroups/rg_eldoi",
            "location": "eastus",
            "name": "rg_eldoi",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "proyecto1_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "b81c55cb-b372-444b-a623-515f63673761",
            "id": "/subscriptions/f96e8b5d-dc0a-403e-b48e-f4279fa28540/resourceGroups/rg_eldoi/providers/Microsoft.Network/virtualNetworks/vnet_eldoi",
            "location": "eastus",
            "name": "vnet_eldoi",
            "resource_group_name": "rg_eldoi",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/f96e8b5d-dc0a-403e-b48e-f4279fa28540/resourceGroups/rg_eldoi/providers/Microsoft.Network/virtualNetworks/vnet_eldoi/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.proyecto1"
          ]
        }
      ]
    }
  ]
}
